# qtree-localbrew

./: README.md
qtree.website/: qtree.website.sln
qtree.website/qtree.core.common/: ApiResponse.cs  CustomDataContractResolver.cs
qtree.website/qtree.core.msunittest/: UnitTest1.cs  UnitTest_PropertyDescriptor.cs  qtree.core.msunittest.csproj
qtree.website/qtree.core.website/: ApiResponse.cs  Program.cs  Startup.cs  qtree.core.website.csproj  qtree.core.website.xml
qtree.website/qtree.core.website/Controllers/: HomeController.cs  MyFirstController.cs
qtree.website/qtree.core.website/Models/: ErrorViewModel.cs
qtree.website/qtree.core.website/Properties/: launchSettings.json
qtree.website/qtree.core.website/Properties/PublishProfiles/: qtree - Web Deploy.pubxml
qtree.website/qtree.core.website/Views/: _ViewImports.cshtml
qtree.website/qtree.core.website/Views/Home/: Index.cshtml
qtree.website/qtree.core.website/Views/Shared/: _Layout.cshtml
